// Imported from SachsenShakaPlayer.less

.sxnd-seek-bar {
    .show-when-controls-shown();

    // This lets us use pointer events for touch
    touch-action: none;
    position: relative;
    margin: 0px 6px;
    padding-top: @seek-bar-margin;
    height: @seek-bar-height + 2 * @seek-bar-margin;
    cursor: pointer;

    .range {
        position: absolute;
        width: 100%;
        height: @seek-bar-height;
        border-radius: @seek-bar-height;
    }

    .seek-marker {
        position: absolute;
        left: 45%;
        height: @seek-bar-height;
        width: 1px;
        background-color: @base-color;
        z-index: 1; // Less than .sxnd-chapter-marker
        visibility: hidden;
    }
}
