@import "./VideoPlayer.less";

.sxnd-video {
    width: 100%;
    height: 100%;
}

.sxnd-poster {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: black;

    // Show poster only if src is set
    &[src].sxnd-visible {
        display: block;
    }
}

.sxnd-visible {
    visibility: visible !important;
}

.shaka-video-container {
    height: 100%;
}

.shaka-bottom-controls {
    visibility: hidden;
}

.shaka-controls-button-panel {
    // Prefer showing play button rather than fullscreen/overflow menu buttons
    // on tiny screens
    justify-content: flex-start !important;
}

.shaka-current-time {
    // On small screens, let the time tracker adapt

    flex-shrink: 1 !important;
    white-space: nowrap;
    overflow-x: scroll;
    position: relative;

    &::-webkit-scrollbar {
        display: none;
    }
}

// Taken from Shaka's general.less
// TODO: Pull in from their LESS files?
.show-when-controls-shown() {
    /* Transparent unless explicitly made opaque through container attributes. */
    opacity: 0;

    /* When we show/hide this, do it gradually using cubic-bezier timing. */
    transition: opacity cubic-bezier(0.4, 0, 0.6, 1) 600ms;

    /* Show controls when the container's "shown" or "casting" attributes are
     * set. */
    .shaka-controls-container[shown="true"] &,
    .shaka-controls-container[casting="true"] & {
        opacity: 1;
    }
}

body {
    &.seek-or-scrub * {
        cursor: grabbing !important;
    }
}

.sxnd-thumbnail-preview {
    // Use `visibility` instead of `display` because we want to use
    // `offsetWidth`, which is zero for elements with `display: none`.
    visibility: hidden;
    position: absolute;
    // Position 25px above seekbar, but overlap to the bottom (so that the
    // mouse can switch between seekbar and thumbnail preview).
    bottom: 0px;
    padding-bottom: 25px;
    // Allow to move mouse a little over the thumbnail preview without
    // closing it.
    padding-top: 50px;
    // Don't be shadowed by Shaka controlbar
    z-index: 1;
    cursor: pointer;

    .displayed {
        display: block !important;
    }

    .content-box {
        background-color: rgba(darken(@base-color, 25%), 0.6);
        border-radius: 4px;
        padding: 1em;
    }

    .display {
        display: none;
        position: relative;
        width: 160px;
        height: 90px;
        border: 1px solid white;
        box-sizing: content-box;
        margin-bottom: 0.75em;
        overflow: hidden;

        &.is-open {
            display: block;
        }

        img {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }
    }

    .info {
        display: inline-block;
        // Same color and font-size as `.shaka-current-time`
        color: white;
        font-size: 14px;
        line-height: 110%;
        max-width: 160px;

        .chapter-text {
            line-height: 110%;
            margin-bottom: 0.4em;
            display: none;
        }

        .timecode-text {
            display: block;
        }

        &.on-chapter-marker .chapter-text {
            font-weight: bold;
        }
    }
}

.sxnd-chapter-marker {
    // More than .seek-marker
    // Less than Shaka's tooltips
    z-index: 0;
}

@seek-bar-height: 4px;
@seek-bar-margin: 6px;

// Thanks https://stackoverflow.com/a/41585180 (Less variables in media query)
// TODO: Use CSS variables?
@media all and (pointer: fine) {
    .sxnd-chapter-marker {
        width: @seek-bar-height;
        height: @seek-bar-height;
        background-color: @light-color;
        border-radius: @seek-bar-height / 2;
    }

    @import (multiple) "./FlatSeekBar.less";
}

@media all and (pointer: coarse) {
    .sxnd-chapter-marker {
        width: 1px;
        height: @seek-bar-height - 2px;
        margin-top: 1px;
        background-color: rgba(@light-color, 0.3);
    }

    @seek-bar-height: 7px;
    @seek-bar-margin: 8px;

    @import (multiple) "./FlatSeekBar.less";
}
