// Helpers & variables
@import "../Variables.less";
@import "Iconfont.less";

@base-color: #4e6666;
@base-color: @brand-secondary;
@light-color: lighten(@base-color, 50%);

.chapter {
    cursor: pointer;
}

.document-view {
    overflow: auto;

    .media-viewport {
        overflow: auto;

        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
}

.screenshot-modal {
    height: 90%;

    .screenshot-config {
        text-align: left;
        margin-bottom: 0.6rem;
    }

    canvas {
        background-color: black;
        width: 100%;
        height: auto;
    }
}

.bookmark-modal {
    input {
        width: 90%;
        height: 2rem;
        font-size: 1rem;
        line-height: 1rem;
        color: @base-color;
    }
}

.shaka-video-container {
    /* Set to 95% of the viewPort height
     --> allow 4:3 and 19:6
      */
    height: 95vh;
}

.sxnd-modal {
    position: absolute;
    display: none;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: rgba(@base-color, 0.9);
    color: white;
    left: 5rem;
    right: 5rem;
    border-radius: 5px;
    padding: 3rem;
    z-index: 999999;

    .headline-container {
        position: relative;

        .modal-close {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }
    }

    .body-container {
        padding: 2rem;
    }

    h3 {
        font-weight: 700;
    }

    table {
        width: 100%;
        padding: 5rem 0;

        tr {
            &:not(:last-child) {
                border-bottom: 1px dotted @light-color;
            }

            &:first-child {
                border-bottom: 1px solid @light-color;
            }

            td {
                color: white;
                line-height: 2rem;

                &.legend {
                    color: @light-color;
                    font-weight: 700;
                }
            }
        }
    }
}

.sxnd-chapter-marker {
    width: 6px;
    height: 8px;
    cursor: pointer;
    z-index: 100;
    top: -2px;

    span {
        left: 1px;
        top: 2px;
        position: absolute;
        background-color: @light-color;
        width: 4px;
        height: 4px;
        border-radius: 2px;
    }
}
