// Helpers & variables
@import "Variables.less";

@base-color: #4e6666;
@base-color: @brand-secondary;
@light-color: lighten(@base-color, 50%);
@label-padding: 2pt;

@import "VideoPlayer/DlfMediaPlayer.less";
@import "VideoPlayer/SlubMediaPlayer.less";

// Chapter link in sidebar
.chapter {
    cursor: pointer;
}
